<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <item android:title="Seaded" android:id="@+id/settings"></item>
   <item android:title="Saada" android:id="@+id/send"></item>
   <item android:id="@+id/opts" android:title="Mine">
        <menu>
       		<item android:id="@+id/mypos" android:title="Minu asukohta"></item>
       		<item android:id="@+id/dogpos" android:title="Koera asukohta"></item>
       		<item android:id="@+id/exit" android:title="Välju programmist"></item>
        </menu>
    </item>
</menu>
